# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bianyi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/CLionProjects/Bianyi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target experiment1


#############################################
# Order-only phony target for experiment1

build cmake_object_order_depends_target_experiment1: phony || .

build CMakeFiles/experiment1.dir/experiment1/experiment1.cpp.obj: CXX_COMPILER__experiment1_unscanned_Debug D$:/Projects/CLionProjects/Bianyi/experiment1/experiment1.cpp || cmake_object_order_depends_target_experiment1
  DEP_FILE = CMakeFiles\experiment1.dir\experiment1\experiment1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\experiment1.dir
  OBJECT_FILE_DIR = CMakeFiles\experiment1.dir\experiment1


# =============================================================================
# Link build statements for EXECUTABLE target experiment1


#############################################
# Link the executable experiment1.exe

build experiment1.exe: CXX_EXECUTABLE_LINKER__experiment1_Debug CMakeFiles/experiment1.dir/experiment1/experiment1.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\experiment1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = experiment1.exe
  TARGET_IMPLIB = libexperiment1.dll.a
  TARGET_PDB = experiment1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target experiment2


#############################################
# Order-only phony target for experiment2

build cmake_object_order_depends_target_experiment2: phony || .

build CMakeFiles/experiment2.dir/experiment2/experiment2.cpp.obj: CXX_COMPILER__experiment2_unscanned_Debug D$:/Projects/CLionProjects/Bianyi/experiment2/experiment2.cpp || cmake_object_order_depends_target_experiment2
  DEP_FILE = CMakeFiles\experiment2.dir\experiment2\experiment2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\experiment2.dir
  OBJECT_FILE_DIR = CMakeFiles\experiment2.dir\experiment2


# =============================================================================
# Link build statements for EXECUTABLE target experiment2


#############################################
# Link the executable experiment2.exe

build experiment2.exe: CXX_EXECUTABLE_LINKER__experiment2_Debug CMakeFiles/experiment2.dir/experiment2/experiment2.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\experiment2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = experiment2.exe
  TARGET_IMPLIB = libexperiment2.dll.a
  TARGET_PDB = experiment2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target experiment3


#############################################
# Order-only phony target for experiment3

build cmake_object_order_depends_target_experiment3: phony || .

build CMakeFiles/experiment3.dir/experiment3/experiment3.cpp.obj: CXX_COMPILER__experiment3_unscanned_Debug D$:/Projects/CLionProjects/Bianyi/experiment3/experiment3.cpp || cmake_object_order_depends_target_experiment3
  DEP_FILE = CMakeFiles\experiment3.dir\experiment3\experiment3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\experiment3.dir
  OBJECT_FILE_DIR = CMakeFiles\experiment3.dir\experiment3


# =============================================================================
# Link build statements for EXECUTABLE target experiment3


#############################################
# Link the executable experiment3.exe

build experiment3.exe: CXX_EXECUTABLE_LINKER__experiment3_Debug CMakeFiles/experiment3.dir/experiment3/experiment3.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\experiment3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = experiment3.exe
  TARGET_IMPLIB = libexperiment3.dll.a
  TARGET_PDB = experiment3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target experiment5


#############################################
# Order-only phony target for experiment5

build cmake_object_order_depends_target_experiment5: phony || .

build CMakeFiles/experiment5.dir/experiment5/experiment5.cpp.obj: CXX_COMPILER__experiment5_unscanned_Debug D$:/Projects/CLionProjects/Bianyi/experiment5/experiment5.cpp || cmake_object_order_depends_target_experiment5
  DEP_FILE = CMakeFiles\experiment5.dir\experiment5\experiment5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\experiment5.dir
  OBJECT_FILE_DIR = CMakeFiles\experiment5.dir\experiment5

build CMakeFiles/experiment5.dir/experiment5/function.cpp.obj: CXX_COMPILER__experiment5_unscanned_Debug D$:/Projects/CLionProjects/Bianyi/experiment5/function.cpp || cmake_object_order_depends_target_experiment5
  DEP_FILE = CMakeFiles\experiment5.dir\experiment5\function.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\experiment5.dir
  OBJECT_FILE_DIR = CMakeFiles\experiment5.dir\experiment5


# =============================================================================
# Link build statements for EXECUTABLE target experiment5


#############################################
# Link the executable experiment5.exe

build experiment5.exe: CXX_EXECUTABLE_LINKER__experiment5_Debug CMakeFiles/experiment5.dir/experiment5/experiment5.cpp.obj CMakeFiles/experiment5.dir/experiment5/function.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\experiment5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = experiment5.exe
  TARGET_IMPLIB = libexperiment5.dll.a
  TARGET_PDB = experiment5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target experiment6


#############################################
# Order-only phony target for experiment6

build cmake_object_order_depends_target_experiment6: phony || .

build CMakeFiles/experiment6.dir/experiment6/experiment6.cpp.obj: CXX_COMPILER__experiment6_unscanned_Debug D$:/Projects/CLionProjects/Bianyi/experiment6/experiment6.cpp || cmake_object_order_depends_target_experiment6
  DEP_FILE = CMakeFiles\experiment6.dir\experiment6\experiment6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\experiment6.dir
  OBJECT_FILE_DIR = CMakeFiles\experiment6.dir\experiment6

build CMakeFiles/experiment6.dir/experiment5/function.cpp.obj: CXX_COMPILER__experiment6_unscanned_Debug D$:/Projects/CLionProjects/Bianyi/experiment5/function.cpp || cmake_object_order_depends_target_experiment6
  DEP_FILE = CMakeFiles\experiment6.dir\experiment5\function.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\experiment6.dir
  OBJECT_FILE_DIR = CMakeFiles\experiment6.dir\experiment5


# =============================================================================
# Link build statements for EXECUTABLE target experiment6


#############################################
# Link the executable experiment6.exe

build experiment6.exe: CXX_EXECUTABLE_LINKER__experiment6_Debug CMakeFiles/experiment6.dir/experiment6/experiment6.cpp.obj CMakeFiles/experiment6.dir/experiment5/function.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\experiment6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = experiment6.exe
  TARGET_IMPLIB = libexperiment6.dll.a
  TARGET_PDB = experiment6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target experiment7


#############################################
# Order-only phony target for experiment7

build cmake_object_order_depends_target_experiment7: phony || .

build CMakeFiles/experiment7.dir/experiment7/experiment7.cpp.obj: CXX_COMPILER__experiment7_unscanned_Debug D$:/Projects/CLionProjects/Bianyi/experiment7/experiment7.cpp || cmake_object_order_depends_target_experiment7
  DEP_FILE = CMakeFiles\experiment7.dir\experiment7\experiment7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\experiment7.dir
  OBJECT_FILE_DIR = CMakeFiles\experiment7.dir\experiment7

build CMakeFiles/experiment7.dir/experiment5/function.cpp.obj: CXX_COMPILER__experiment7_unscanned_Debug D$:/Projects/CLionProjects/Bianyi/experiment5/function.cpp || cmake_object_order_depends_target_experiment7
  DEP_FILE = CMakeFiles\experiment7.dir\experiment5\function.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\experiment7.dir
  OBJECT_FILE_DIR = CMakeFiles\experiment7.dir\experiment5


# =============================================================================
# Link build statements for EXECUTABLE target experiment7


#############################################
# Link the executable experiment7.exe

build experiment7.exe: CXX_EXECUTABLE_LINKER__experiment7_Debug CMakeFiles/experiment7.dir/experiment7/experiment7.cpp.obj CMakeFiles/experiment7.dir/experiment5/function.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\experiment7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = experiment7.exe
  TARGET_IMPLIB = libexperiment7.dll.a
  TARGET_PDB = experiment7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t1


#############################################
# Order-only phony target for t1

build cmake_object_order_depends_target_t1: phony || .

build CMakeFiles/t1.dir/experiment7/t1.cpp.obj: CXX_COMPILER__t1_unscanned_Debug D$:/Projects/CLionProjects/Bianyi/experiment7/t1.cpp || cmake_object_order_depends_target_t1
  DEP_FILE = CMakeFiles\t1.dir\experiment7\t1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1.dir\experiment7


# =============================================================================
# Link build statements for EXECUTABLE target t1


#############################################
# Link the executable t1.exe

build t1.exe: CXX_EXECUTABLE_LINKER__t1_Debug CMakeFiles/t1.dir/experiment7/t1.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t1.exe
  TARGET_IMPLIB = libt1.dll.a
  TARGET_PDB = t1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\CLionProjects\Bianyi\cmake-build-debug && D:\JetBrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\CLionProjects\Bianyi\cmake-build-debug && D:\JetBrain\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Projects\CLionProjects\Bianyi -BD:\Projects\CLionProjects\Bianyi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build experiment1: phony experiment1.exe

build experiment2: phony experiment2.exe

build experiment3: phony experiment3.exe

build experiment5: phony experiment5.exe

build experiment6: phony experiment6.exe

build experiment7: phony experiment7.exe

build t1: phony t1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/CLionProjects/Bianyi/cmake-build-debug

build all: phony experiment1.exe experiment2.exe experiment3.exe experiment5.exe experiment6.exe experiment7.exe t1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Projects/CLionProjects/Bianyi/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Projects/CLionProjects/Bianyi/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
